:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  overflow-x: hidden;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

img {
  transition: filter 0.5s;
  border-radius: 0.5rem;
}

.img--special {
  box-shadow: 0 0 50px #9999994e;
}

.nav {
  /* border: 2px dashed rgb(228, 41, 47); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 9rem;
  width: 100vw;
  padding: 0 3rem;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.75);
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(0.4rem);
}

.nav--logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav--links {
  /* border: 2px dashed rgb(5, 93, 236); */
  display: flex;
  align-items: center;
  list-style: none;
}

.nav--item {
  margin-left: 4rem;
}

.nav--link:link,
.nav--link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav--link--btn:link,
.nav--link--btn:visited {
  text-align: center;
  text-transform: capitalize;
  padding: 0.8rem 2.5rem;
  background-color: var(--color-primary);
  border-radius: 3rem;
  color: #222;
}

.nav--link--btn:hover,
.nav--link--btn:active {
  background-color: var(--color-primary-darker);
  color: #333;
}

.header {
  /* border: 2px dashed black; */
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header--title {
  margin-top: auto;
  margin-bottom: auto;
  /* border: 2px dashed black; */
  /* max-width: auto; */
  display: flex;
  /* flex-direction: row; */
  /* justify-items: center; */
  max-width: 100%;
  justify-content: space-between;
  /* flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start; */
}

.left--title {
  /* border: 2px dashed black; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* padding: 0 auto; */
  gap: 3rem;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.5;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header--img {
  /* grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem); */
  padding: 5rem;
  height: 45rem;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section--title {
  /* border: 2px dashed black; */
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section--description {
  /* border: 2px dashed black; */
  font-size: 1.8rem;
  font-size: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.section--header {
  /* border: 1px solid black; */
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Features */

p {
  color: #666;
}

.lazy--img {
  filter: blur(2rem);
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features--img {
  width: 100%;
}

.features--feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
  transition: transform 1s, opacity 1s;
}

.features--hidden {
  opacity: 0;
  transform: scale(1.2);
}

.features--icon {
  /* border: 2px dashed black; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features--icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features--header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Operations */
.operations {
  /* border: 2px dashed black; */
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations--tab-container {
  /* border: 2px dashed black; */
  display: flex;
  justify-content: center;
}

.operations--tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

/* This is BAD for accessibility! Don't do in the real world! */
/* button:focus {
    outline: none;
  } */

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.operations--tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations--tab-1 {
  background-color: var(--color-secondary);
}

.operations--tab-1:hover {
  background-color: var(--color-secondary-darker);
}

.operations--tab-3 {
  background-color: var(--color-tertiary);
}

.operations--tab-3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations--tab--active {
  transform: translateY(-60%);
}

.operations--content {
  /* border: 2px dashed black; */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
  display: none;
}

.operations--content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations--header {
  font-size: 2.5rem;
  font-weight: 500;
  align-self: center;
}

.operations--icon {
  /* border: 2px dashed black; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations--icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations--content p {
  grid-column: 2;
}

.operations--icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations--icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations--icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations--icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations--icon--2 svg {
  fill: var(--color-primary-darker);
}
.operations--icon--3 svg {
  fill: var(--color-tertiary-darker);
}

/* Slider */
.slider {
  /* border: 2px dashed black; */
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  /* border: 2px dashed black; */
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide--btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;

  box-shadow: 0 0 6px #9999;
}

.slide--btn:active {
  box-shadow: 0 0 10px #9999;
}

.slider--btn--left {
  /* border: 2px dotted black; */
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider--btn--right {
  /* border: 2px dotted black; */
  right: 6%;
  transform: translate(-50%, -50%);
}

.dots {
  /* border: 2px dotted black; */
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots--dot {
  border: none;
  background: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
}

.dots--dot:last-child {
  margin: 0;
}

.dots--dot--active {
  background-color: #37383d;
  opacity: 1;
}

/* Testimonials */

.testimonial {
  /* border: 2px dashed red; */
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial--header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial--text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  column-rule: #666;
}

.testimonial--author {
  /* border: 2px dotted black; */
  margin-left: 3rem;
  font-style: none;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial--photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial--name {
  /* border: 2px dotted black; */
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial--location {
  font-size: 1.5rem;
}

.section--title--testimonials {
  margin-bottom: 4rem;
}

/* Signup */
.section--sign-up {
  /* border: 2px dashed black; */
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section--header {
  color: #fff;
  text-align: center;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* Footer */

.footer {
  padding: 5.5rem 3rem;
  background-color: #37383d;
}

.footer--nav {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer--item {
  margin-right: 5rem;
}

.footer--link {
  color: #eee;
  text-decoration: none;
  font-size: 1.6rem;
}

.footer--link:hover,
.footer--link:focus {
  color: var(--color-primary);
  transition: 0.2s;
}
.footer--logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color-primary-opacity);
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 0.3rem;
  background-color: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary-darker);
}

/* modal window */
.modal {
  position: fixed;
  max-width: 60rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 0.3rem;
}

.btn--close-modal {
  color: #333;
  font-family: inherit;
  font-size: 4rem;
  background: none;
  border: none;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  cursor: pointer;
}

.modal--header {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.modal-form {
  /* border: 2px dashed black; */
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

label {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: inherit;
  color: #222;
  width: 30%;
  /* border: 1px solid black; */
  text-align: center;
}

input {
  border: none;
  outline: none;
  background-color: #b9b9b94f;
  height: 4rem;
  width: 70%;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  font-family: inherit;
  align-self: flex-end;
  transform: translateY(-3.5rem);
}

::-webkit-inner-spin-button {
  display: none;
}

h5 {
  font-size: 1.2rem;
  margin: 0 auto 1rem 0;
  font-family: inherit;
}

h5 a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #111;
}

.next--step {
  width: 50%;
  align-self: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  font-weight: 500;
  font-size: 1.5rem;
  gap: 0.5rem;
  z-index: 2000;
}
